<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HEARON COMPANY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/qmb6bpl.css">
    <link rel="stylesheet" href="/dist/assets/index.bd49489d.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WG2MDQC');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="font-sans">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG2MDQC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="bg-black p-4 flex items-center justify-center">
      <span class="text-white uppercase text-sm">our new site is under construction</span>
    </div>

    <div class="bg-gray-200 flex items-center justify-center py-24 lg:py-48 px-8 bg-hero bg-center bg-cover">
      <div class="flex flex-wrap flex-col items-center">
        <img src="/images/ashland-group-logo.png" class="w-3/4 md:4/5" />
        <h1 class="text-2xl md:text-3xl lg:text-4xl text-white uppercase text-center mt-12">exciting changes are <br>on the horizon</h1>
      </div>  
    </div>

    <div class="mt-12 px-8">
      <h2 class="text-xl md:text-2xl uppercase text-center">Rooted in our history.<br>Focused on our future.</h2>
      <p class="mt-6 text-lg font-light text-center w-full max-w-screen-md mx-auto text-gray-500">
        For almost 40 years, the family-owned Ashland Millennium Group - led by Duff C. Hearon - has been one of the Southwest's premier property management firms with a long and celebrated history of owning, managing, and developing a multitude of commercial properties and real estate projects.  
        <br><br>
        Our leadership and local connections have allowed us to forge our way forward for almost four decades, positioning us as one of the region's most regarded and respected real estate partners. And just like the industry has changed, expanded and evolved over the years, so has our company, our services, our expertise, and the Hearon family itself. 
        <br><br>
        While we remain rooted in our history and always proud of our past, as our family-owned business grows and gets better, we are preparing for a very bright future! As such, the next phase of our business growth includes a totally new website (coming soon), smart leadership announcements, adding new projects, expanding our services and footprint - and most notably - a company name change that truly honors our family legacy. 
        <br><br>
        Thank you for being a part of our story so far. We can't wait for you to be part of the next chapter. 
      </p>
    </div>

    <div class="text-center px-8 mt-24 flex flex-col items-center">
      <h3 class="text-2xl uppercase text-primary">
        Welcome to the all-new
      </h3>
      <img src="images/hearon-company-logo.png" />
    </div>

    <div class="uppercase bg-gray-100 px-8 py-16 text-center mt-24">
      <h4 class="text-xl md:text-2xl max-w-screen-sm mx-auto">for property management or investment inquiries please contact:
      </h4>
      <span class="text-primary text-lg font-bold uppercase mt-2 inline-block"><a href="mailto:mgmt@ashlandgroup.net">mgmt@ashlandgroup.net</a></span>
    </div>

    <div class="bg-primary p-4 flex items-center justify-center">
      <span class="text-white uppercase text-sm">hearon company 2021</span>
    </div>
    
    <script src="" async defer></script>
  </body>
</html>